<?xml version="1.0" encoding="UTF-8"?>
<CampaignSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>ExecutivesI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Executives</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Executives</roleAndSubordinates>
        </sharedFrom>
        <campaignAccessLevel>All</campaignAccessLevel>
        <name>ExecutivesI</name>
    </ownerRules>
</CampaignSharingRules>
