<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Customers with Billing Accounts with Account Periodic Consumption and Charges</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Account_Periodic_Consumption_and_Charges__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Billing_Account__r</relationship>
    </join>
    <label>Customers with Billing Accounts with Account Perio</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ABN__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ACN__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_WaterMAP__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_WaterMAP_Count__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Phone__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Profile__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Address__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Main_Group_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Key_Customer__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Stakeholder__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Customer_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Contact_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Key_Customer_Visit_Frequency__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stakeholder_Sub_Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Id__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <masterLabel>Customers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_HiAF_Account_Number__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Holder__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIS_Property_Id__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Overdue_Amount_Formula__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_ID__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council_Property_Type__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Number_of_Payments__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Bill_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Payment_Plan__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Method__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Read_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Start_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OverdueFlags__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Amount__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HiAF_Account_Number_Check_Digit__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_End_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit_Commencement_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Frequency__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Recipient_Email_First_Name__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Recipient_Email__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Number__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Sort_Order__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Start_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPID__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWOV_Alert__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Bill_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_End_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit_Details__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient_Prior__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Concession__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Daily_Water_Usage_KL__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Bill_Number__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Parent__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Same_As__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Method__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Payment_Made__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_EWOV_Investigative_Complaint__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_EWOV_Assisted_Complaint__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Billing_Account__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient_Prior_First_Name__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Payment_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HiAF_Account_Number__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient_Prior_Last_Name__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Bill_B_F_Balance__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Of__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Address__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Factor__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_or_Non_Residential__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Lastname__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Usage__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Bill_Due_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Id__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_cnt__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_DPID__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Mail_To__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Name_As_Customer__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Bill_Billed_Amount__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Email__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Water_Usage_KL__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Customer_Address__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit_Type__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Last_Action_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Consumption_Days__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Mobile__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Last_Action__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Next_Action__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Suspended_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Method__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Type__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Path__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Next_Action_Date__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Firstname__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.Primary_Contact__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clerical__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.Primary_Contact__c.Name</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.Primary_Contact__c.Email</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.Primary_Contact__c.Title</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.Primary_Contact__c.Phone</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c.Name</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.ANZSIC__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.ANZSIC__c.Name</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.ANZSIC__c.Description__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.Site_Address__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.Site_Manager__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WaterMAP__c.About_Your_Site__c</field>
            <table>Account.Billing_Account__r</table>
        </columns>
        <masterLabel>Billing Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adhoc_Charge__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Volume__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Cost__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sewage_Disposal_Cost__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drainage_Charge__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sewage_Disposal_Volume__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Waste_Cost__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Waste_Volume__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parks_Charge__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycled_Water_Cost__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycled_Water_Volume__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Range__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Read_Date__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Read_Date__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sewage_Service_Charge__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Service_Charge__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Amount__c</field>
            <table>Account.Billing_Account__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <masterLabel>Account Periodic Consumption and Charges</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent.RecordType</field>
            <table>Account</table>
        </columns>
        <masterLabel>Parent Accounts</masterLabel>
    </sections>
</ReportType>
