<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ECO_Region__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Opportunities and Properties with Regions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Opportunities__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Properties__r</relationship>
    </join>
    <label>Opportunities and Properties with Regions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backlog_Date__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Date__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region_Code__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region_Number__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Region__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suburb__c</field>
            <table>ECO_Region__c</table>
        </columns>
        <masterLabel>ECO Regions</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANZSIC__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suburb__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Also_Known_As__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICE_Property_Id__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIS_Property_Id__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Usage__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grid_Coordinate_X__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grid_Coordinate_Y__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Has_Insurance_Claim__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NSM__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Private_Extension_Available__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>R6_Avenview__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycled_Water_Available__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Amount__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valuation_Date__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>X1_Meter_Multi_Props__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address_Proper__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Suburb_Proper__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logical_Meter_Count__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSP_Number__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directory_Type__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Directory_Reference__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council_Property_Type__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Id_c__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Body_Corporate__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council_Property_Reference_No__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subdivision_Plan_No__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allotment_Area__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>House_Name__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_No__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Type__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Waste_Code__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Standard_Parcel_Id__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycled_Meter_Count__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_CIS_Property_Id__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPID__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Area__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Connected__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Developer_Backlog__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Eligibility__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Multiple_Parcel__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Property_Classification__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Sewer_Available__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Sewer_Type__c</field>
            <table>ECO_Region__c.Properties__r</table>
        </columns>
        <masterLabel>Properties</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsPrivate</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageName</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StageSortOrder</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Probability</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalOpportunityQuantity</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CloseDate</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NextStep</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsWon</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastCategoryName</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOpportunityLineItem</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastStageChangeDate</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PrimaryPartnerAccount</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Creation_Method__c</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ECO_Region__c</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptable_ECO_price__c</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_declined_reason__c</field>
            <table>ECO_Region__c.Properties__r.Opportunities__r</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
