<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Portal_Marketing_Page__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Links the Portal Marketing Pages and the tracking for the page</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Portal_Marketing_Page_Tracking__r</relationship>
    </join>
    <label>Portal Marketing Pages with Tracking</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Button_Label__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Button_URL__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Button_Label__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Criteria_Logic__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Frequency_Type__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Frequency_Value__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Maximum_Times__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Display_Opt_Out_Option__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Timestamp__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HTML__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Height__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Title__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Page_Width__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Timestamp__c</field>
            <table>Portal_Marketing_Page__c</table>
        </columns>
        <masterLabel>Portal Marketing Pages</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Click_Through_Link__c</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Displayed_Timestamp__c</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Don_t_Display_Again__c</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Action_Timestamp__c</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Action__c</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Portal_Marketing_Page__c.Portal_Marketing_Page_Tracking__r</table>
        </columns>
        <masterLabel>Portal Marketing Page Tracking</masterLabel>
    </sections>
</ReportType>
