<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Quick_QoS_Response__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Quick QOS Reponse</description>
    <label>Quick QOS Reponse</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Substitute_Account_Balance__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Code__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Letter_Name__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_1_Category__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_2_Category__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level_3_Category__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mode__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QOS_Code__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Response__c</field>
            <table>Quick_QoS_Response__c</table>
        </columns>
        <masterLabel>Quick_QoS_Response</masterLabel>
    </sections>
</ReportType>
