<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WaterMAP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>waterMAP&apos;s, Billing Acounts &amp; Consumption</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Account_Periodic_Consumption_and_Charges__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Billing_Accounts__r</relationship>
    </join>
    <label>waterMAP, Billing Accounts &amp; Consumption</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>About_Your_Site__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anzic_Description_for_customer_plan__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANZSIC__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANZSIC_Benchmark_Indicator__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efficiency_Change_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Active_Submissions__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Infrastructure_Processes__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EREP_for_customer_plan__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Sewage_Disposal_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Trade_Waste_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Water_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Water_Use_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Im_The_Customer_Owner__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Influencing_Factors__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Members__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KBAI_Description__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KBAI_Type__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Term_Conservation_Target__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_industry_body__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation_Name__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Outlook__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>People_and_Culture__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Postal_Contact_Type__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Sewage_Disposal_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Trade_Waste_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Water_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Water_Use_KL_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Sent_Date__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Sent_Datetime__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Drainage_Charge__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Parks_Charge__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Recycled_Water_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Recycled_Water_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Sewage_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Sewage_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Trade_Waste_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Trade_Waste_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Water_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Water_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Year__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Term_Conservation_Target__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Address__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Manager__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Organisation_Name__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Year__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANZSIC_Benchmark_Indicator__c.Name</field>
            <table>WaterMAP__c</table>
        </columns>
        <masterLabel>WaterMAPs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HIDDEN_Is_Auto_Suspend_By_Case__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Greater_3_Consecutive_Estimated_Reads__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Address__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name_Formula__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address_Warnings__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attention__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Daily_Water_Usage_KL__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Balance__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Address_Same_As__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Parent__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Firstname__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Lastname__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Type__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Care_Of__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIS_Property_Id__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Clerical__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_cnt__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_End_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Holder__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Number__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Start_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Council_Property_Type__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Bill_Due_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Id__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Universal_Id__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Data_Check_Address_Special_Charactor__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit_Commencement_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit_Details__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DPID__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Method__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient_Prior__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient_Prior_First_Name__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>eBill_Recipient_Prior_Last_Name__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EWOV_Alert__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_EWOV_Assisted_Complaint__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_EWOV_Investigative_Complaint__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Billing_Account__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Customer_Address__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_HiAF_Account_Number__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HiAF_Account_Number__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HiAF_Account_Number_Check_Digit__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ICE_Customer_Ref__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Initials__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invalid_Billing_Address__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Bill_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Bill_Number__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_User_Name__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Modified_By_User_Type__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Read_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Bill_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Number_of_Payments__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_ID__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Payment_Plan__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Amount__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_End_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Frequency__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Plan_Start_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Portal_Sort_Order__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal_Code__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Recipient_Email__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Recipient_Email_First_Name__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Address__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_DPID__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Id__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Usage__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Email__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recipient_Mobile__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Last_Action__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Last_Action_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Next_Action__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Next_Action_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Path__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recovery_Suspended_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reminder_Method__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Residential_or_Non_Residential__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Risk_Factor__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Same_Name_As_Customer__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Send_Mail_To__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street_Address__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Consumption_Days__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Water_Usage_KL__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Name__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Direct_Debit_Type__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Touchpoints__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Updated_Touchpoints_Timestamp__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Update_Sub_Account_Addresses__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Valid_Concession__c</field>
            <table>WaterMAP__c.Billing_Accounts__r</table>
        </columns>
        <masterLabel>Billing Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adhoc_Charge__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Adjusted__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Frequency__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Concession_Amount__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Read_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Drainage_Charge__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Year__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Current_Year__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Misc_Charge__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Days__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parks_Charge__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Read_Date__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycled_Water_Cost__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycled_Water_Service_Charge__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recycled_Water_Volume__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sewage_Disposal_Cost__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sewage_Disposal_Volume__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sewage_Service_Charge__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Waste_Cost__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trade_Waste_Volume__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Id__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Service_Charge__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Cost__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Range__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Volume__c</field>
            <table>WaterMAP__c.Billing_Accounts__r.Account_Periodic_Consumption_and_Charges__r</table>
        </columns>
        <masterLabel>Consumption and Charges</masterLabel>
    </sections>
</ReportType>
