<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>WaterMAP__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>waterMAP&apos;s &amp; KBAI</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Key_Business_Activity_Indicators__r</relationship>
    </join>
    <label>waterMAP&apos;s &amp; KBAI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation_Name__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Address__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Manager__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_Contact__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Secondary_Contact__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Influencing_Factors__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Water_Use_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Water_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Sewage_Disposal_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Trade_Waste_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Additional_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Team_Members__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_Outlook__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>People_and_Culture__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Infrastructure_Processes__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Sent_Datetime__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Year__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>About_Your_Site__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Number__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANZSIC__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site_Organisation_Name__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Postal_Contact_Type__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Account_Id__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Sewage_Disposal_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Trade_Waste_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Water_Cost_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prior_Yr_Fcst_Water_Use_KL_Pct__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Efficiency_Change_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KBAI_Description__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KBAI_Type__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Name__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count_of_Active_Submissions__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ANZSIC_Benchmark_Indicator__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Term_Conservation_Target__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Peak_industry_body__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Term_Conservation_Target__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Internal_Comments__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Water_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Water_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Trade_Waste_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Drainage_Charge__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Parks_Charge__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Sewage_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Year__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Sewage_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Recycled_Water_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Recycled_Water_Cost__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Registration_Sent_Date__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Report_Data_Trade_Waste_Volume__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EREP_for_customer_plan__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Anzic_Description_for_customer_plan__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Im_The_Customer_Owner__c</field>
            <table>WaterMAP__c</table>
        </columns>
        <masterLabel>WaterMAPs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Period__c</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Count__c</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Use_KL__c</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Universal_Id__c</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>KL_per_KBAI_Unit__c</field>
            <table>WaterMAP__c.Key_Business_Activity_Indicators__r</table>
        </columns>
        <masterLabel>Key Business Activity Indicators</masterLabel>
    </sections>
</ReportType>
