<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Action_Item__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>WaterMAP Action Items with WaterMAP, Billing Account and Customer info.</description>
    <label>WaterMAP Action Items with Other Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Category__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Savings_Other_Cost_Per_Yr__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Savings_Water_Cost_Per_Yr__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Savings_Water_Usage_Per_Yr__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Funding_Required__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Number__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Long_Term_Actions__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Medium_Term_Actions__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Id__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ongoing_and_Future_Consideration_Actions__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Account_ID__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payback_Years_Calc__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Term_Actions__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Scheduled_Completion_Date__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Parent.Id</field>
            <table>Action_Item__c</table>
        </columns>
        <masterLabel>WaterMAP Action Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Id</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Migration_Id__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Organisation_Name__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Water_Use_Outlook__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.People_and_Culture__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Preferred_Postal_Contact_Type__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Primary_Contact__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Prior_Yr_Fcst_Sewage_Disposal_Cost_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Prior_Yr_Fcst_Trade_Waste_Cost_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Prior_Yr_Fcst_Water_Cost_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Prior_Yr_Fcst_Water_Use_KL_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Property_Id__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Registration_Sent_Datetime__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Secondary_Contact__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Short_Term_Conservation_Target__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Start_Year__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Status__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Site_Organisation_Name__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.About_Your_Site__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Additional_Comments__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.ANZSIC__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.ANZSIC_Benchmark_Indicator__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Name</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Site_Address__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Site_Manager__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Type__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Billing_Account__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Billing_Account_Id__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Efficiency_Change_Comments__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Water_Use_Comments__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Count_of_Active_Submissions__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.CreatedBy</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.CreatedDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer_ID__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer_Name__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer_Number__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Equipment_Infrastructure_Processes__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Forecast_Sewage_Disposal_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Forecast_Trade_Waste_Cost_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Forecast_Water_Cost_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Forecast_Water_Use_Pct__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Water_Use_Influencing_Factors__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Team_Members__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Internal_Comments__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.KBAI_Description__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.KBAI_Type__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.LastActivityDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.LastModifiedBy</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.LastModifiedDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Long_Term_Conservation_Target__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Peak_industry_body__c</field>
            <table>Action_Item__c</table>
        </columns>
        <masterLabel>WaterMAP Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.AccountNumber</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Owner</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.RecordType</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Site</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ACN__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Is_WaterMAP__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Active_WaterMAP_Count__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Additional_Phone__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.AnnualRevenue</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.BillingAddress</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Billing_Address_DPID__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.BillingCity</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.BillingCountry</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.BillingState</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.BillingStreet</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.BillingPostalCode</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Business_Profile__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Business_Type__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.CreatedBy</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.CreatedDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Description</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Email_Address__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.NumberOfEmployees</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Facebook_Account__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Fax</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Industry</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Is_Main_Group_Customer__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Is_Key_Customer__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Is_Stakeholder__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Key_Customer_Type__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.LastActivityDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.LastModifiedBy</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.LastModifiedDate</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Ownership</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Parent</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Phone</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Preferred_Contact_Type__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Preferred_Key_Customer_Visit_Frequency__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Primary_Address_DPID__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Rating</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ShippingAddress</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ShippingCity</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ShippingCountry</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ShippingState</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ShippingStreet</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ShippingPostalCode</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Sic</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Stakeholder_Sub_Category__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Stakeholder_Category__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.TickerSymbol</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Trading_Name__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Twitter_Account__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Type</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Universal_Id__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Website</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.ABN__c</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Id</field>
            <table>Action_Item__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Watermap__c.Customer__c.Name</field>
            <table>Action_Item__c</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
