<?xml version="1.0" encoding="UTF-8"?>
<LeadSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>ExecutivesI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Executives</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Executives</roleAndSubordinates>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>ExecutivesI</name>
    </ownerRules>
    <ownerRules>
        <fullName>IOTA_Lead_Sharing</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>IOTA_Group</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>IOTA_Group</roleAndSubordinatesInternal>
        </sharedFrom>
        <leadAccessLevel>Edit</leadAccessLevel>
        <name>IOTA Lead Sharing</name>
    </ownerRules>
</LeadSharingRules>
