<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ABNote Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ABNote Settings</value>
    </caseValues>
    <fields>
        <label><!-- ABNote Base64 String --></label>
        <name>ABNote_Base64_String__c</name>
    </fields>
    <fields>
        <label><!-- AES Key (encryption) --></label>
        <name>AES_Key__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Key Pt1 --></label>
        <name>Certificate_Key_Pt1__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Key Pt2 --></label>
        <name>Certificate_Key_Pt2__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Key Pt3 --></label>
        <name>Certificate_Key_Pt3__c</name>
    </fields>
    <fields>
        <label><!-- Certificate Key Pt4 --></label>
        <name>Certificate_Key_Pt4__c</name>
    </fields>
    <fields>
        <help><!-- Base URL for ABNote --></help>
        <label><!-- Server Base URL --></label>
        <name>Server_Base_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
