<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cust Verification - Bad Debt</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cust Verification - Bad Debt</value>
    </caseValues>
    <fields>
        <label><!-- Max Threshold --></label>
        <name>MaxThreshold__c</name>
    </fields>
    <fields>
        <label><!-- Min Threshold --></label>
        <name>MinThreshold__c</name>
    </fields>
    <fields>
        <label><!-- Number of Days --></label>
        <name>NumDays__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
