<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cust Verification - Budget</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cust Verification - Budget</value>
    </caseValues>
    <fields>
        <label><!-- Allowed Arrears --></label>
        <name>AllowedArrears__c</name>
    </fields>
    <fields>
        <label><!-- Review Date Threshold --></label>
        <name>ReviewDateThreshold__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
