<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Credit Card Proxy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Credit Card Proxies</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- Credit Card Proxies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CVN --></label>
        <name>CVN__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number 1 --></label>
        <name>Credit_Card_Number_1__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number 2 --></label>
        <name>Credit_Card_Number_2__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number 3 --></label>
        <name>Credit_Card_Number_3__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number 4 --></label>
        <name>Credit_Card_Number_4__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Number --></label>
        <name>Credit_Card_Number__c</name>
    </fields>
    <fields>
        <label><!-- Credit Card Type --></label>
        <name>Credit_Card_Type__c</name>
        <picklistValues>
            <masterLabel>MasterCard</masterLabel>
            <translation><!-- MasterCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visa</masterLabel>
            <translation><!-- Visa --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer_Account__c</name>
        <relationshipLabel><!-- Credit Card Proxies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>DD_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account No --></label>
        <name>DD_Account_No__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>DD_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Bank Account</masterLabel>
            <translation><!-- Bank Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- BSB No --></label>
        <name>DD_BSB_No__c</name>
    </fields>
    <fields>
        <label><!-- Direct Debit Commence Date --></label>
        <name>DD_Commence_Date__c</name>
    </fields>
    <fields>
        <label><!-- Financial Institution --></label>
        <name>DD_Financial_Institution__c</name>
    </fields>
    <fields>
        <label><!-- Expiry Date --></label>
        <name>Expiration_Date_Month__c</name>
        <picklistValues>
            <masterLabel>01</masterLabel>
            <translation><!-- 01 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>02</masterLabel>
            <translation><!-- 02 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>03</masterLabel>
            <translation><!-- 03 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>04</masterLabel>
            <translation><!-- 04 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>05</masterLabel>
            <translation><!-- 05 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>06</masterLabel>
            <translation><!-- 06 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>07</masterLabel>
            <translation><!-- 07 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>08</masterLabel>
            <translation><!-- 08 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>09</masterLabel>
            <translation><!-- 09 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Expiration_Date_Year__c</name>
    </fields>
    <fields>
        <label><!-- Name on Card --></label>
        <name>Name_on_Card__c</name>
    </fields>
    <fields>
        <label><!-- Payment Message --></label>
        <name>Payment_Message__c</name>
    </fields>
    <fields>
        <label><!-- Person Name --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Credit Card Proxies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reciept Number --></label>
        <name>Reciept_Number__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isDirectDebit --></label>
        <name>isDirectDebit__c</name>
    </fields>
    <layouts>
        <layout>Credit Card Proxy Layout (Portal)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
