<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DMTrial Service Endpoint</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DMTrial Service Endpoint</value>
    </caseValues>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Service URL --></label>
        <name>Service_URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
