<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EncryptedKey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EncryptedKeys</value>
    </caseValues>
    <fields>
        <label><!-- Key1 --></label>
        <name>Key1__c</name>
    </fields>
    <fields>
        <label><!-- Key2 --></label>
        <name>Key2__c</name>
    </fields>
    <fields>
        <label><!-- Key3 --></label>
        <name>Key3__c</name>
    </fields>
    <fields>
        <label><!-- Key4 --></label>
        <name>Key4__c</name>
    </fields>
    <fields>
        <label><!-- Key5 --></label>
        <name>Key5__c</name>
    </fields>
    <fields>
        <label><!-- Key6 --></label>
        <name>Key6__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
