<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Event Caller</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Event Callers</value>
    </caseValues>
    <fields>
        <label><!-- Caller --></label>
        <name>Caller__c</name>
        <relationshipLabel><!-- Event Callers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>External_ID__c</name>
    </fields>
    <fields>
        <label><!-- SEW Event --></label>
        <name>SEW_Event__c</name>
        <relationshipLabel><!-- Event Callers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
