<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expression of Interest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expressions of Interest</value>
    </caseValues>
    <fields>
        <label><!-- Company name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Confirm Email Address --></label>
        <name>Confirm_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Customer number --></label>
        <name>Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Email address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- First name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>Mailing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mailing DPID --></label>
        <name>Mailing_DPID__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Postal Code --></label>
        <name>Mailing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State --></label>
        <name>Mailing_State__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street Address --></label>
        <name>Mailing_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Expressions of Interest --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other details --></label>
        <name>Other_details__c</name>
    </fields>
    <fields>
        <label><!-- Phone number --></label>
        <name>Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Property City --></label>
        <name>Property_City__c</name>
    </fields>
    <fields>
        <label><!-- Property Country --></label>
        <name>Property_Country__c</name>
    </fields>
    <fields>
        <label><!-- Property DPID --></label>
        <name>Property_DPID__c</name>
    </fields>
    <fields>
        <label><!-- Property Postal code --></label>
        <name>Property_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Property State --></label>
        <name>Property_State__c</name>
    </fields>
    <fields>
        <label><!-- Property Street address --></label>
        <name>Property_Street_Address__c</name>
    </fields>
    <fields>
        <label><!-- What prompted your enquiry today? --></label>
        <name>Where_did_you_hear_about_ECO__c</name>
        <picklistValues>
            <masterLabel>Construction site</masterLabel>
            <translation><!-- Construction site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Council</masterLabel>
            <translation><!-- Council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event</masterLabel>
            <translation><!-- Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leader</masterLabel>
            <translation><!-- Leader --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter from SE Water</masterLabel>
            <translation><!-- Letter from SE Water --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mornington Peninsula Magazine</masterLabel>
            <translation><!-- Mornington Peninsula Magazine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outdoor advertising</masterLabel>
            <translation><!-- Outdoor advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Radio</masterLabel>
            <translation><!-- Radio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rye office</masterLabel>
            <translation><!-- Rye office --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Water bill insert</masterLabel>
            <translation><!-- SE Water bill insert --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SE Water website</masterLabel>
            <translation><!-- SE Water website --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social media</masterLabel>
            <translation><!-- Social media --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern Peninsula News</masterLabel>
            <translation><!-- Southern Peninsula News --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word of mouth</masterLabel>
            <translation><!-- Word of mouth --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Expression of Interest Layout</layout>
        <sections>
            <label><!-- Address Details --></label>
            <section>Address Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- The value entered is invalid.  Please click on the link   What does this look like?   for help. --></errorMessage>
        <name>Customer_Number_Numeric</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enter your details without spaces or special characters --></errorMessage>
        <name>Phone_Number_Numeric</name>
    </validationRules>
</CustomObjectTranslation>
