<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Financial Hardship Private Comments</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Financial Hardship Private Comments</value>
    </caseValues>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <label><!-- Financial Hardship --></label>
        <name>Financial_Hardship__c</name>
        <relationshipLabel><!-- Financial Hardship Private Comments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
