<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Historical WaterMAP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Historical WaterMAPs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Historical WaterMAPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Node Id --></label>
        <name>Node_Id__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <layouts>
        <layout>Historical WaterMAP Layout (Portal)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
