<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Key Business Activity Indicator</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Key Business Activity Indicators</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- KL per KBAI Unit --></label>
        <name>KL_per_KBAI_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Universal Id --></label>
        <name>Universal_Id__c</name>
    </fields>
    <fields>
        <label><!-- WaterMAP --></label>
        <name>WaterMAP__c</name>
        <relationshipLabel><!-- Key Business Activity Indicators --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ZZZWater Use (KL) --></label>
        <name>Water_Use_KL__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Key Bus Act Indicators Layout (portal)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Key Business Activity Indicator Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
