<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Non Residential Tariff Codes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Non Residential Tariff Codes</value>
    </caseValues>
    <fields>
        <label><!-- Tariff Codes --></label>
        <name>Tariff_Codes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
