<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Third Party Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Third Party Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Third Party Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Portal Permission --></label>
        <name>Permission__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read</masterLabel>
            <translation><!-- Read --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Write</masterLabel>
            <translation><!-- Write --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Person --></label>
        <name>Person__c</name>
        <relationshipLabel><!-- Third Party Relationships --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Specify Other --></label>
        <name>Specify_Other__c</name>
    </fields>
    <fields>
        <label><!-- Third Party Type --></label>
        <name>Third_Party_Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owners Corporation</masterLabel>
            <translation><!-- Owners Corporation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power of Attorney</masterLabel>
            <translation><!-- Power of Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Management</masterLabel>
            <translation><!-- Property Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estage Agent</masterLabel>
            <translation><!-- Real Estage Agent --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Third Party Relationship Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Person --></label>
        <name>New_Person</name>
    </webLinks>
</CustomObjectTranslation>
