<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Service To Tariff</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Service To Tariff</value>
    </caseValues>
    <fields>
        <help><!-- Checked if its another authority --></help>
        <label><!-- Other Authority? --></label>
        <name>Other_Authority_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Regular expression to match the tariff code --></help>
        <label><!-- Tariff Matcher --></label>
        <name>Tariff_Matcher__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
