<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PortalErrorMessages</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PortalErrorMessages</value>
    </caseValues>
    <fields>
        <help><!-- To enable management and debugging so error messages can be easily &apos;grouped&apos; by logical function e.g., Concessions --></help>
        <label><!-- Error Category --></label>
        <name>Error_Category__c</name>
    </fields>
    <fields>
        <help><!-- Is follow up by a CSO required on the portal? --></help>
        <label><!-- Is Follow Up Required --></label>
        <name>Is_Follow_Up_Required_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Portal Error Msg --></label>
        <name>Portal_Error_Msg__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
