<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Case Due Dates</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Case Due Dates</value>
    </caseValues>
    <fields>
        <label><!-- Due Date Offset (Days) --></label>
        <name>Due_Date_Offset_Days__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
