<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Portal Marketing Page Tracking</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Portal Marketing Page Tracking</value>
    </caseValues>
    <fields>
        <help><!-- Indicates the URL which the user clicked on. --></help>
        <label><!-- Click Through Link --></label>
        <name>Click_Through_Link__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the date and time when this marketing page was displayed to the user --></help>
        <label><!-- Displayed Timestamp --></label>
        <name>Displayed_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- The user has indicated that they don’t want this marketing page displayed again. --></help>
        <label><!-- Don’t Display Again --></label>
        <name>Don_t_Display_Again__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the date and time when this action (closed or opened) was performed by the user. --></help>
        <label><!-- Last Action Timestamp --></label>
        <name>Last_Action_Timestamp__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the type of action that occurred for this user and marketing page. --></help>
        <label><!-- Last Action --></label>
        <name>Last_Action__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Displayed</masterLabel>
            <translation><!-- Displayed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened</masterLabel>
            <translation><!-- Opened --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Portal Marketing Page to which this tracking record applies. --></help>
        <label><!-- Portal Marketing Page --></label>
        <name>Portal_Marketing_Page__c</name>
        <relationshipLabel><!-- Portal Marketing Page Tracking --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The user which the tracking relates to --></help>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Portal Marketing Page Tracking --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Portal Marketing Page Tracking Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
