<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Property Contact Person</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Contact Persons</value>
    </caseValues>
    <fields>
        <label><!-- Contact Person Role --></label>
        <name>Contact_Person_Role__c</name>
        <picklistValues>
            <masterLabel>Administrative Officer</masterLabel>
            <translation><!-- Administrative Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation><!-- Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Building Manager Facilities Manager</masterLabel>
            <translation><!-- Building Manager Facilities Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Course Superintendent</masterLabel>
            <translation><!-- Course Superintendent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Manager</masterLabel>
            <translation><!-- General Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations Manager</masterLabel>
            <translation><!-- Operations Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Property Manager</masterLabel>
            <translation><!-- Property Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site Manager</masterLabel>
            <translation><!-- Site Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trade Waste</masterLabel>
            <translation><!-- Trade Waste --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Water Education (schools)</masterLabel>
            <translation><!-- Water Education (schools) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>waterMAP - Primary</masterLabel>
            <translation><!-- waterMAP - Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>waterMAP - Secondary</masterLabel>
            <translation><!-- waterMAP - Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>waterMAP - Site Manager</masterLabel>
            <translation><!-- waterMAP - Site Manager --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Person --></label>
        <name>Contact_Person__c</name>
        <relationshipLabel><!-- Property Contact Persons --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Property Contact Persons --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Customer and Site Layout (Portal)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
