<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Questions</value>
    </caseValues>
    <fields>
        <help><!-- Specify the API field name on the account object --></help>
        <label><!-- API Field --></label>
        <name>API_Field__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Group Question --></label>
        <name>Group_Question__c</name>
        <relationshipLabel><!-- Sub Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Internal_Visible --></label>
        <name>Internal_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Group Question? --></label>
        <name>Is_Group_Question__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Value --></label>
        <name>Maximum_Value__c</name>
    </fields>
    <fields>
        <help><!-- Corresponds to Q1 to Q9 on the customer. Must be sequential and contiguous. --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Portal Sort Display --></label>
        <name>Portal_Sort_Display__c</name>
    </fields>
    <fields>
        <label><!-- Portal Visible --></label>
        <name>Portal_Visible__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation><!-- Residential --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Segment Question Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
