<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quick View Callout</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quick View Callout</value>
    </caseValues>
    <fields>
        <label><!-- Default --></label>
        <name>Default__c</name>
    </fields>
    <fields>
        <label><!-- On Tab Click --></label>
        <name>On_Tab_Click__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>Profile__c</name>
    </fields>
    <fields>
        <label><!-- Tab --></label>
        <name>Tab__c</name>
    </fields>
    <fields>
        <label><!-- Visibility --></label>
        <name>Visibility__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
