<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quote</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotes</value>
    </caseValues>
    <fields>
        <label><!-- Connection Month --></label>
        <name>Connection_Month__c</name>
        <picklistValues>
            <masterLabel>Aug - 2014</masterLabel>
            <translation><!-- Aug - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dec - 2014</masterLabel>
            <translation><!-- Dec - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feb - 2015</masterLabel>
            <translation><!-- Feb - 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jan - 2015</masterLabel>
            <translation><!-- Jan - 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jul - 2014</masterLabel>
            <translation><!-- Jul - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jun - 2014</masterLabel>
            <translation><!-- Jun - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mar - 2015</masterLabel>
            <translation><!-- Mar - 2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>May - 2014</masterLabel>
            <translation><!-- May - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nov - 2014</masterLabel>
            <translation><!-- Nov - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Oct - 2014</masterLabel>
            <translation><!-- Oct - 2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sep - 2014</masterLabel>
            <translation><!-- Sep - 2014 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Rejected Reason --></label>
        <name>Other_Rejected_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Quoted Price --></label>
        <name>Quoted_Price__c</name>
    </fields>
    <fields>
        <label><!-- Rejected Reason --></label>
        <name>Rejected_Reason__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
