<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>reCAPTCHA</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>reCAPTCHA</value>
    </caseValues>
    <fields>
        <label><!-- Public Key --></label>
        <name>Public_Key__c</name>
    </fields>
    <fields>
        <label><!-- Secret Key --></label>
        <name>Secret_Key__c</name>
    </fields>
    <fields>
        <label><!-- baseURL --></label>
        <name>baseURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
