<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cust Verification - Recovery Path</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cust Verification - Recovery Path</value>
    </caseValues>
    <fields>
        <help><!-- Must be one of the following values:
0 - Alert
1 - Warning
2 - Informational
3 - Not Checked --></help>
        <label><!-- Check Type --></label>
        <name>Check_Type__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
