<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segment Age Ranges</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segment Age Ranges</value>
    </caseValues>
    <fields>
        <help><!-- Lower bound of the age bracket --></help>
        <label><!-- Lower Bound --></label>
        <name>Lower_Bound__c</name>
    </fields>
    <fields>
        <help><!-- Upper bound of the age bracket --></help>
        <label><!-- Upper Bound --></label>
        <name>Upper_Bound__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
