<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Segment Usage Quartile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Segment Usage Quartile</value>
    </caseValues>
    <fields>
        <label><!-- Lower Bound (KL/day) --></label>
        <name>Lower_Bound_KL_day__c</name>
    </fields>
    <fields>
        <label><!-- Quartile --></label>
        <name>Quartile__c</name>
    </fields>
    <fields>
        <help><!-- Residential or Non-Residential --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <fields>
        <label><!-- Upper Bound (KL/day) --></label>
        <name>Upper_Bound_KL_day__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
