<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Track Bill View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Track Bill View</value>
    </caseValues>
    <fields>
        <label><!-- Counter --></label>
        <name>Counter__c</name>
    </fields>
    <fields>
        <label><!-- Is Portal --></label>
        <name>Is_Portal__c</name>
    </fields>
    <fields>
        <label><!-- Period --></label>
        <name>Period__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Bill View Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
