<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WaterMAP Consolidated Account</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WaterMAP Consolidated Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Billing Account --></label>
        <name>Billing_Account__c</name>
        <relationshipLabel><!-- WaterMAP Consolidated Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Site Address --></label>
        <name>Site_Address__c</name>
    </fields>
    <fields>
        <label><!-- Watermap --></label>
        <name>Watermap__c</name>
        <relationshipLabel><!-- WaterMAP Consolidated Accounts --></relationshipLabel>
    </fields>
    <layouts>
        <layout>WaterMAP Consolidated Account Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>WaterMAP Consolidated Account Layout (Portal)</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
