<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardAnswersPages>false</allowStandardAnswersPages>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <analyticsTrackingCode>UA-28395887-2</analyticsTrackingCode>
    <authorizationRequiredPage>Unauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>ChangePassword</changePasswordPage>
    <description>South East Water Customer Portal</description>
    <favoriteIcon>FavouriteIcon</favoriteIcon>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>SiteHome</indexPage>
    <masterLabel>Portal</masterLabel>
    <myProfilePage>MyProfilePage</myProfilePage>
    <portal>mySouthEastWater</portal>
    <requireInsecurePortalAccess>false</requireInsecurePortalAccess>
    <serverIsDown>SiteDown</serverIsDown>
    <siteAdmin>gtsaousi@sewl.com.au</siteAdmin>
    <siteRedirectMappings>
        <action>Permanent</action>
        <isActive>true</isActive>
        <source>/home/home.jsp</source>
        <target>/portal/PortalMyAccountHomePage</target>
    </siteRedirectMappings>
    <siteTemplate>SiteTemplate</siteTemplate>
    <siteType>Visualforce</siteType>
    <subdomain>southeastwater</subdomain>
    <urlPathPrefix>portal</urlPathPrefix>
</CustomSite>
