<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer Strategy &amp; Marketing</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Strategy &amp; Marketing</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>General_Manager_Customer_Business_Futures</parentRole>
</Role>
