<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Customer Information Services Team Leader</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Customer Information Services Team Leader</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Property_Information_Manager</parentRole>
</Role>
