<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DAVID N &amp; ROBYN E DYER Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DAVID N &amp; ROBYN E DYER Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DAVIDNROBYNEDYERCustomerManager</parentRole>
</Role>
