<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dean J &amp; Rachael L Craig Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dean J &amp; Rachael L Craig Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DeanJRachaelLCraigCustomerManager</parentRole>
</Role>
