<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Dean J &amp; Rachael L Craig Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dean J &amp; Rachael L Craig Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DeanJRachaelLCraigCustomerExecutive</parentRole>
</Role>
