<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hock meng Tan &amp; Ai Wei Cheng Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hock meng Tan &amp; Ai Wei Cheng Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HockmengTanAiWeiChengCustomerExecutive</parentRole>
</Role>
