<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Senior Internal Communications Advisor</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Senior Internal Communications Advisor</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Communications_Marketing_Manager</parentRole>
</Role>
