<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>IRFAN U &amp; SADIA KHAN Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>IRFAN U &amp; SADIA KHAN Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IRFANUSADIAKHANCustomerManager</parentRole>
</Role>
