<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Jiayun He &amp; Ao Xie Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Jiayun He &amp; Ao Xie Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JiayunHeAoXieCustomerExecutive</parentRole>
</Role>
