<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Justin N  Casinader &amp; Andrew J Ross Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Justin N  Casinader &amp; Andrew J Ross Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Contact_Centre_Team_C</parentRole>
</Role>
