<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Justin N  Casinader &amp; Andrew J Ross Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Justin N  Casinader &amp; Andrew J Ross Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>JustinNCasinaderAndrewJRossCustomerManager</parentRole>
</Role>
