<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ka Lam  Yang  &amp; Lan Lan  Chan Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ka Lam  Yang  &amp; Lan Lan  Chan Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>KaLamYangLanLanChanCustomerManager</parentRole>
</Role>
