<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Land &amp; Property Development Team Leader Team A</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Land &amp; Property Development Team Leader Team A</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Land_Development_Manager_Team_A</parentRole>
</Role>
