<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>MENG K EAR &amp; LENA  IT Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>MENG K EAR &amp; LENA  IT Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MENGKEARLENAITCustomerManager</parentRole>
</Role>
