<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Christopher J Hosking &amp; Denise Best Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Christopher J Hosking &amp; Denise Best Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Executives</parentRole>
</Role>
