<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Frank J &amp; Anita N Gomizel Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Frank J &amp; Anita N Gomizel Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeFrankJAnitaNGomizelCustomerManager</parentRole>
</Role>
