<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Christopher P &amp; Alyson M Bonser Customer Executive</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Christopher P &amp; Alyson M Bonser Customer Executive</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Executives</parentRole>
</Role>
