<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Helen C Wearing-Smith Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Helen C Wearing-Smith Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergexHelenCWearingSmithCustomerExecutive</parentRole>
</Role>
