<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Bhagwant S &amp; Manpreet K Galley Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Bhagwant S &amp; Manpreet K Galley Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeBhagwantSManpreetKGalleyCustomerExecutive</parentRole>
</Role>
