<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Unni K &amp; Gowri Nair Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Unni K &amp; Gowri Nair Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeUNNIKGOWRINAIRCustomerManager</parentRole>
</Role>
