<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Graham F &amp; Jennifer K Ponter Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Graham F &amp; Jennifer K Ponter Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeGFJKPONTERCustomerExecutive</parentRole>
</Role>
