<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sushil K &amp; Aruna Gupta Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sushil K &amp; Aruna Gupta Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeSKArunaGuptaCustomerExecutive</parentRole>
</Role>
