<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Lawrence J &amp; Roberta J Bright Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Lawrence J &amp; Roberta J Bright Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeLAWRENCEJROBERTAJBRIGHTCustomerExecutive</parentRole>
</Role>
