<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Karl M &amp; June T Herft Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Karl M &amp; June T Herft Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergexKARLMJUNETHERFTCustomerManager</parentRole>
</Role>
