<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Mark C &amp; Jacqueline A Chiswell Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Mark C &amp; Jacqueline A Chiswell Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeMARKCJACQUELINEACHISWELLCustomerExecutive</parentRole>
</Role>
