<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Craig Bertrand &amp; Aileen  Stewart Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Craig Bertrand &amp; Aileen  Stewart Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeCraigBertrandAileenStewartCustomerExecutive</parentRole>
</Role>
