<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Timothy J &amp; Elizabeth C Freyer Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Timothy J &amp; Elizabeth C Freyer Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeTimothyJFreyerElizabethCFreyerCustomerManager</parentRole>
</Role>
