<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Man Fong Lee &amp; Sir Ching Chen Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Man Fong Lee &amp; Sir Ching Chen Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeMANFONGLEESIRCCHENCustomerExecutive</parentRole>
</Role>
