<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Tibor A &amp; Susan Horvath Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Tibor A &amp; Susan Horvath Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeTASHORVATHCustomerManager</parentRole>
</Role>
