<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hanna Y El Mouallem Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hanna Y El Mouallem Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeHANNAYELMOUALLEMCustomerExecutive</parentRole>
</Role>
