<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Simon J &amp; Glennis L Sheppard Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Simon J &amp; Glennis L Sheppard Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeSimonJGlennisLSheppardCustomerExecutive</parentRole>
</Role>
