<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Rosemary J Kaufman Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Rosemary J Kaufman Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeROSEMARYJKAUFMANCustomerExecutive</parentRole>
</Role>
