<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>mergeALAIN S &amp; MARIFE M BUENA Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>mergeALAIN S &amp; MARIFE M BUENA Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeALAINSMARIFEMBUENACustomerExecutive</parentRole>
</Role>
