<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wahalatantrige M L Perera Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wahalatantrige M L Perera Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergexWAHALATANTRIGEMLPERERACustomerExecutive</parentRole>
</Role>
