<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Roy V &amp; Lorraine K Atkin Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Roy V &amp; Lorraine K Atkin Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeRoyVLorraineKAtkinCustomerManager</parentRole>
</Role>
