<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Richard L &amp; Emily E Jomes Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Richard L &amp; Emily E Jomes Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeRICHARDLEMILYEJONESCustomerManager</parentRole>
</Role>
