<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Satinder Singh &amp; Tania Mcnamara Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Satinder Singh &amp; Tania Mcnamara Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeSatinderSinghTaniaMcnamaraCustomerExecutive</parentRole>
</Role>
