<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Thomas  Contino &amp; James N Davis Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Thomas  Contino &amp; James N Davis Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeThomasContinoJamesNDavisCustomerManager</parentRole>
</Role>
