<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>A A S C &amp; G D D B Perera Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A A S C &amp; G D D B Perera Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeAASCGDDBPereraCustomerExecutive</parentRole>
</Role>
