<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Neal &amp; Kathleen M O&apos;Donohue Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Neal &amp; Kathleen M O&apos;Donohue Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeNEALKATHLEENMODONOHUECustomerManager</parentRole>
</Role>
