<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Matthew S Lighton &amp; Emily T Kishida Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Matthew S Lighton &amp; Emily T Kishida Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergexMATTHEWLIGHTONEMILYKISHIDACustomerManager</parentRole>
</Role>
