<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Paul A &amp; Marcelle N Foley Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Paul A &amp; Marcelle N Foley Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergePAULMARCELLEFOLEYCustomerManager</parentRole>
</Role>
