<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Michael W &amp; Gerardine A Groenewegen Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Michael W &amp; Gerardine A Groenewegen Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MergeMichaelWGroenewegenGerardineGroenewegenCustomerManager</parentRole>
</Role>
