<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Ashraf F &amp; Thanaa A Tawfilis Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ashraf F &amp; Thanaa A Tawfilis Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeASHRAFTHANAATAWFILISCustomerManager</parentRole>
</Role>
