<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Gerard I &amp; Pamela B Gonsalves Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gerard I &amp; Pamela B Gonsalves Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeGerardIPamelaBGonsalvezCustomerExecutive</parentRole>
</Role>
