<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Wai Foon Tang &amp; Kee Fatt Wong Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Wai Foon Tang &amp; Kee Fatt Wong Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeWAIFOONTANGKEEFATTWONGCustomerManager</parentRole>
</Role>
