<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Simon P &amp; Kirsty Williams Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Simon P &amp; Kirsty Williams Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>MergeSimonKirstyWilliamsCustomerManager</parentRole>
</Role>
