<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Amy R McIntosh &amp; Rhys J Bigwood Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Amy R McIntosh &amp; Rhys J Bigwood Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>mergeAmyMcIntoshRhysBigwoodCustomerManager</parentRole>
</Role>
