<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PETER D &amp; YVONNE J BUCKLEY Customer Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PETER D &amp; YVONNE J BUCKLEY Customer Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PETERDYVONNEJBUCKLEYCustomerExecutive</parentRole>
</Role>
