<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>PETER J &amp; DAWN J VAN DUREN Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PETER J &amp; DAWN J VAN DUREN Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>PETERJDAWNJVANDURENCustomerManager</parentRole>
</Role>
