<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>SUI LUN  YU &amp; YUAN  ZHANG Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>SUI LUN  YU &amp; YUAN  ZHANG Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SUILUNYUYUANZHANGCustomerManager</parentRole>
</Role>
