<?xml version="1.0" encoding="UTF-8"?>
<CaseSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>ExecutivesI</fullName>
        <sharedTo>
            <roleAndSubordinatesInternal>Executives</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Executives</roleAndSubordinates>
        </sharedFrom>
        <caseAccessLevel>Edit</caseAccessLevel>
        <name>ExecutivesI</name>
    </ownerRules>
</CaseSharingRules>
