<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DreamFactory Utilities from DreamFactory Software includes three essential applications for system administrators. SnapShot remembers and compares schema and profiles, Monarch moves and merges data, and TableTop views offline and archived data sets.</description>
    <label>DreamFactory Utilities</label>
    <tab>BLND_Snapshot</tab>
    <tab>BLND_Monarch</tab>
    <tab>BLND_TableTop</tab>
    <tab>DFSS_SnapShot_Push__c</tab>
    <tab>C360</tab>
    <tab>Peninsula_Backlog_ECO</tab>
</CustomApplication>
