<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app for is the service app for users that don&apos;t use console.</description>
    <label>Customer Service</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Account</tab>
    <tab>Billing_Account__c</tab>
    <tab>Property__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-LiveAgent</tab>
    <tab>Meter_Details__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>References</tab>
    <tab>C360</tab>
    <tab>Peninsula_Backlog_ECO</tab>
</CustomApplication>
