<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Main app to be used by the IOTA Sales group</description>
    <label>IOTA Sales</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Pricebook2</tab>
    <tab>standard-Product2</tab>
    <tab>standard-File</tab>
    <tab>Project__c</tab>
    <tab>C360</tab>
    <tab>Peninsula_Backlog_ECO</tab>
</CustomApplication>
