<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Key Customer Managers&apos; default App.</description>
    <label>Key Customer Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Account</tab>
    <tab>Billing_Account__c</tab>
    <tab>Property__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Meter_Details__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>WaterMAP__c</tab>
    <tab>WaterMAP_Submission__c</tab>
    <tab>standard-Campaign</tab>
    <tab>C360</tab>
    <tab>Peninsula_Backlog_ECO</tab>
</CustomApplication>
