<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application is for the creation and management of South East Water Knowledge Base</description>
    <label>Knowledge Management</label>
    <tab>standard-Knowledge</tab>
    <tab>standard-KnowledgePublishing</tab>
    <tab>standard-Case</tab>
    <tab>References</tab>
    <tab>standard-QuickText</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>C360</tab>
    <tab>Peninsula_Backlog_ECO</tab>
</CustomApplication>
