<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Stakeholder Managers&apos; default App.</description>
    <label>Stakeholder Management</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Knowledge</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Program_Engagement__c</tab>
    <tab>standard-Campaign</tab>
    <tab>C360</tab>
    <tab>Peninsula_Backlog_ECO</tab>
</CustomApplication>
