<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to create and manage WaterMAPs.</description>
    <label>WaterMAP</label>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>WaterMAP__c</tab>
    <tab>standard-report</tab>
    <tab>WaterMAP_Submission__c</tab>
    <tab>C360</tab>
    <tab>Peninsula_Backlog_ECO</tab>
</CustomApplication>
