/* 61 px icons. */
.concessionIcon, .paperlessBillingIcon,
.moreTimeToPayIcon, .movingSellingIcon,
.directDebitIcon, .paymentPlanIcon, 
.meterReadIcon, .billExplainedIcon, .helpLargeIcon, .feedbackIcon, .addAccountIcon{
    height: 61px; width: 61px;
}

.concessionIcon {
    background: url(PortalIconsStack) no-repeat -4px -69px;
}
.paperlessBillingIcon {
    background: url(PortalIconsStack) no-repeat -66px -69px;
}
.moreTimeToPayIcon {
    background: url(PortalIconsStack) no-repeat -129px -69px;
}
.movingSellingIcon {
    background: url(PortalIconsStack) no-repeat -191px -69px;
}
.directDebitIcon {
    background: url(PortalIconsStack) no-repeat -253px -69px;
}
.paymentPlanIcon {
    background: url(PortalIconsStack) no-repeat -316px -69px;
}
.meterReadIcon {
    background: url(PortalIconsStack) no-repeat -378px -69px;
}
.feedbackIcon {
    background: url(PortalIconsStack) no-repeat -378px -4px;
}
.billExplainedIcon {
    background: url(PortalIconsStack) no-repeat -440px -69px;
}
.helpLargeIcon {
	background: url(PortalIconsStack) no-repeat -502px -69px;	
}
.addAccountIcon {
	background: url(PortalIconsStack) no-repeat -502px -4px;
}

.movingSellingIconSmall, .paperlessBillingIconSmall, .addAccountIconSmall, .concessionIconSmall,
.businessIconSmall, .helpIconSmall, .paymentPlanIconSmall, .directDebitIconSmall,
.creditCardIconSmall, .moreTimeToPayIconSmall, .paymentOptionsIconSmall,
.billExplainedIconSmall, .feedbackIconSmall, .addAccountIconSmall {
    height: 45px; width: 45px;	
}

/* 45 px icons -3 -2 */
.businessIconSmall {
    background: url(PortalIconsStack) no-repeat -51px -136px;
}

.helpIconSmall {
    background: url(PortalIconsStack) no-repeat -1px -136px;
}

.movingSellingIconSmall {
    background: url(PortalIconsStack) no-repeat -100px -136px;
}

.paperlessBillingIconSmall {
    background: url(PortalIconsStack) no-repeat -199px -136px;
}

.addAccountIconSmall {
    background: url(PortalIconsStack) no-repeat -249px -136px;
}

.concessionIconSmall {
    background: url(PortalIconsStack) no-repeat -150px -136px;
}

.moreTimeToPayIconSmall {
    background: url(PortalIconsStack) no-repeat -300px -137px;
}

.paymentPlanIconSmall {
    background: url(PortalIconsStack) no-repeat -350px -136px;
}

.paymentOptionsIconSmall {
    background: url(PortalIconsStack) no-repeat -402px -136px;
}

.creditCardIconSmall {
	background: url(PortalIconsStack) no-repeat -448px -136px;
}

.directDebitIconSmall {
	background: url(PortalIconsStack) no-repeat -498px -136px;
}

.billExplainedIconSmall {
	background: url(PortalIconsStack) no-repeat -260px -12px;
}

.feedbackIconSmall {
	background: url(PortalIconsStack) no-repeat -310px -12px;
}

