.header-footer {
	color: #fff;
	background-color: #0097D2;
	-moz-box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
	-webkit-box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);	
	box-shadow: 0 -4px 5px rgba(0, 0, 0, 0.15);
}

.header-content, .footer-content {
	margin: auto; 
	vertical-align: top; 
	width: 1000px; 
	display: block; 
}

.header-content {
	padding: 0;
}
	
.footer-content {
	padding: 30px 0px;	
}

.header-content a,
.header-content a:hover,
.footer-content a,
.footer-content a:hover {
	color: #fff;
	font-size: 11.25pt;
	font-weight: normal;
}

.footer-content a, .footer-content a:hover {
	font-weight: bold;	
}

.footer-col {
	float: left;
	width: 23%;
	height: 230px;
	padding-top: 20px;
	padding-left: 15px;
}

#contactus {
	font-size: 22.5pt;
	color: #99d5ed;	
	margin-left: 25px;
}

.liveChatIconWhite {
	background: url(PortalIconsStack) no-repeat -298px -201px;
	height: 30px; width: 38px;	
}

.liveChatIconBlue {
	background: url(PortalIconsStack) no-repeat -402px -201px;
	height: 30px; width: 38px; 
}

.onlineEnquiriesIconWhite {
	background: url(PortalIconsStack) no-repeat -343px -202px;
	height: 28px; width: 38px;	
}

.facebookIcon {
	background: url(PortalIconsStack) no-repeat -108px -200px;
	height: 32px; width: 32px;	
}

.twitterIcon {
	background: url(PortalIconsStack) no-repeat -150px -200px;
	height: 32px; width: 32px;	
}

.youtubeIcon {
	background: url(PortalIconsStack) no-repeat -192px -200px;
	height: 32px; width: 32px;	
}

.linkedInIcon {
    background: url(PortalIconsStack) no-repeat -446px -200px;
    height: 32px; width: 32px;
}

#socialbar {
	margin-left: 240px; float: left; position: relative; top: -15px
}

#socialbar a { margin-right: -10px }

#onlinecol {
	padding-left: 0;
	margin-left: 25px;
}

#onlinecol, #phonecol, #visitcol {
	border-right: dotted 1px #99d5ed;
}

#onlinecol .footer-icon {
	float:left; position:relative; top:-5px;	
}

#visitcol div {
	margin: 5px 0px;	
}

#othercol a, #othercol a:hover {
	font-weight: normal;	
}

#footer-bottom a {
	float: left; margin-left: 20px;	
}

.header-footer h3 {
	border: none;
	color: #fff;	
}

.header-footer .phoneNumber {
	font-size: 22.5pt;
}

.header-footer .phoneHours {
	position: relative;
	top: -5px;
}