.bPageBlock .detailList .labelCol {
    padding-bottom: 15px;
    width: 20% !important;
}
.btn {
    margin: 0 5px;
}
.errorMsg {
    overflow: visible;
    white-space: nowrap;
    width: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#cvnimage {
    position: absolute;
    padding: 5px;
    display: none;
    border-radius:5px;
    -webkit-right-radius:5px;
    -moz-right-radius:5px;              
    border: solid #bbb0a6 1px;
    background-color: #fff;
    margin-left: 10px;
    -moz-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.25);         
}

.bPageBlock .message {
    text-align: left;
}

/* squash up the tables a bit */
.tableHeader th {
	padding: 0 5px !important;	
}