/* add a shadow line next to the content */
.contentCellDiv {
    -moz-box-shadow: 8px 0 6px -8px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 8px 0 6px -8px rgba(0, 0, 0, 0.2);
    box-shadow: 8px 0 6px -8px rgba(0, 0, 0, 0.2);
    border-right: 1px solid #E4E2DD;
    padding-bottom: 20px;
    padding-right: 15px;
    width: 700px;
}
.sideBarCellDiv {
    padding-left: 15px;
    float: left;
    width: 240px;
}
/* account list styles */
.accountListHeader {
    padding-top: 10px;      
    display:block; font-size: 15pt;  
}
.accountListHeader a {
    color: #575756 !important;
}
.accountListHeader a:hover {
	color: #363636 !important;
}
.accountListCol {
	width: 440px; vertical-align: top; float: left;
}
.accountBalanceCol {
	width: auto; vertical-align: top; float: left;
}
.accountListItem {
    border-bottom: #E4E2DD dotted 1px;  
    padding-bottom: 10px;
}
.linkGrid td {
    width: 50%;
    padding-bottom: 5px;
}
.linkGrid {
    margin-top: 10px;
}
.quickLink {
    font-weight: bold;
}


