	/* SITE SPECIFIC STYLES */

	body {
		font-size: 93.75%;
	}

	.sitePanel {
		display: block;
		margin: 15% 0;
    	border: none;
    	background-color: #fff;
		-webkit-border-bottom-right-radius: 20px;
		-moz-border-radius-bottomright: 20px;
		border-bottom-right-radius: 20px;
		-moz-box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15);
		box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.15); 
		background-color: #fff;
		box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.15)\9; 
		background: url(SEWRoundedCornerF3F2F0) bottom right no-repeat #fff\9;
	}

	.siteTitle {
		font-family: Calibri, "Trebuchet MS", sans-serif;
		font-size: 15pt;
		color: #575756;
	}

	.topPanel {
		border-color: #575756;
	}

	/* MAKES SURE THE HEADER TEXT IS WHITE */
	.headerLink {
		color: #fff;
	}

	a.headerLink:hover {
		color: #fff;
	}

	a, a:hover {
		text-decoration:none;
	}

	/* LABELS */
	.siteLabel {
		text-align: left;
	}

	label {
		text-align: left;
		padding-right: 3px;
	}

