<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>creator</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>Knowledge_Management</submitter>
        <type>group</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Title</field>
        <field>Article_Content__c</field>
        <field>ArticleNumber</field>
        <field>Article_Purpose__c</field>
        <field>Attachment__c</field>
        <field>Business_Priority__c</field>
        <field>Chat_Answer__c</field>
        <field>Related_Articles__c</field>
        <field>Resources_and_comments__c</field>
        <field>Review_Date__c</field>
        <field>Summary</field>
        <field>UrlName</field>
        <field>ValidationStatus</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>adhoc</type>
            </approver>
        </assignedApprover>
        <label>Look and Feel Approval</label>
        <name>Look_and_Feel_Approval</name>
    </approvalStep>
    <emailTemplate>Knowledge/Article_Approval_Request</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>true</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Article_Approved</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Set_to_Validated</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Article_Rejected</name>
            <type>Alert</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Set_to_Not_Validated</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Article Approval</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
