<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">

<!-- 
    Type:       VF page
    Purpose:    Site/Portal Change Password page
    ---------------------------------------------------------------
    History:
     10-May-2012 I.Castillo              Updated labels to proper case
     13-Jun-2012 D.Yu					 Update: 5255 fixed on reset password defect
     12-Dec-2013 A. Recio (Cloudsherpas) Added competition component
     16-Dec-2013 A. Recio (Cloudsherpas) Remove competition component
 -->

    <head>
    <title>South East Water Customer Portal</title>
    </head>

    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <div style="margin: auto; width: 600px; display: block" >

                <!--  TITLE -->
                <div style="margin-top: 12%"/>
                <apex:sectionheader title="mySouthEastWater"
                                    subtitle="Reset password"/>
                <div style="clear:both"/>

                <div class="sitePanel" style="width: 600px; margin-top: 0">
                    <div style="margin: auto; width: 400px; padding: 20px;">
                        <apex:form id="theForm">
                            <apex:pageMessages id="error" escape="false"/> 
                            
                            <apex:outputPanel >
                            	<apex:pageMessage strength="3" severity="info" summary="Your password must have a mix of letters and numbers and be at least 8 characters long"/>
                            </apex:outputPanel>
                            
                            <apex:outputPanel id="mainPanel" rendered="{! !passwordChanged}">
	                            <apex:panelGrid columns="1" style="margin-top:1em;">
	                                <apex:outputLabel value="For security reasons, please change your password:" 
	                                                    style="font-weight: bold"
	                                                    rendered="{!isFirstTime || $Site.IsPasswordExpired}"/>
	                                <apex:outputLabel value="Please supply your new password:"
	                                                    style="font-weight: bold"
	                                                    rendered="{!NOT(isFirstTime || $Site.IsPasswordExpired)}"/>
	                            </apex:panelGrid>
	                            
	                            <apex:panelGrid columns="2" style="margin-top:1em;">
	                                <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="Old password" for="oldpsw"/>
	                                <apex:inputSecret label="Old password" required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
	                                <apex:outputLabel value="New password" for="psw"/>
	                                <apex:inputSecret label="New password" required="true" id="psw" value="{!newPassword}"/>
	                                <apex:outputLabel value="Verify new password" for="vpsw"/>
	                                <apex:inputSecret label="Verify new password" required="true" id="vpsw" value="{!verifyNewPassword}"/>
	                             </apex:panelGrid>
	                               
	                             <apex:panelGrid columns="1" style="margin-top:2em; font-weight: bold" rendered="{!secretNotSet }">
	                                <apex:outputLabel value="Please also supply a secret question and answer that we will use to verify your identity." rendered="{!secretNotSet}"/>
	                             </apex:panelGrid>
	                             
	                             <apex:panelGrid columns="2" style="margin-top:1em;" rendered="{!secretNotSet }">  
	                                <apex:outputLabel value="Secret Question" for="secretQuestion" />
	                                <apex:selectList label="Secret Question" id="secretQuestion" value="{!secretQuestion}" size="1" rendered="{!secretNotSet}">
	                                    <apex:selectOptions value="{!Questions}"/>
	                                </apex:selectList>
	                                <apex:outputLabel value="Secret Answer" for="secretAnswer" rendered="{!secretNotSet}"/>
	                                <apex:inputText label="Secret Answer" id="secretAnswer" required="true" value="{!secretAnswer}" rendered="{!secretNotSet}"/>
	                                <apex:outputText value=""/>
	                            </apex:panelGrid>
	                            <apex:panelGrid columns="1" style="margin-top:1em; margin-left: 137px;">
	                                <apex:commandButton id="cpwbtn" action="{!changePassword}"
	                                            value="Change password" styleClass="btnGreen"/>
	                            </apex:panelGrid>
                            </apex:outputPanel>
                        </apex:form>
                        <br/>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>