<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">

    <!--
        Description: Forgotten password confirmation page rebranded for SEW

        History:
            29-May-2011 D.Thong (Salesforce)    Created
    -->
    <head>
    <title>mySouthEastWater</title>
    </head>

    <apex:composition template="{!$Site.Template}">
        <apex:define name="body">
            <div style="margin: auto; width: 700px; display: block" >

		        <div style="margin-top: 12%"/>
		        <apex:sectionheader title="mySouthEastWater"
		                            subtitle="Reset Password"/>
		        <div style="clear:both"/>

                <div class="sitePanel" style="width: 700px; margin-top: 0">
                    <div style="margin: auto; width: 680px; padding: 20px;">
                        <apex:panelGrid width="680px" cellpadding="5" cellspacing="0" bgcolor="white" columns="1">
                            <apex:panelGroup >
                                <apex:outputText styleClass="siteTitle" value="{!$Label.site.temp_password_sent}"/>
                                <br/>
                                <br/>

                                <apex:outputLink value="{!$Page.SiteLogin}" 
                                		style="font-weight: bold"
                                		styleClass="btn btnLink"
                                		rendered="{!$Site.LoginEnabled}">Sign In</apex:outputLink>
                                <br/>
                            </apex:panelGroup>
                        </apex:panelGrid>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>