<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>New Customer</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if (typeof(srcUp) == &apos;function&apos;) { 
navigateToUrl(&apos;/apex/CreateCustomerAndPersonWizard&apos;); 
} else { 
window.top.location = &quot;/apex/CreateCustomerAndPersonWizard&quot;; 
}</url>
</CustomPageWebLink>
