<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Quick View</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>if (typeof(srcUp) == &apos;function&apos;) {
    srcUp(&apos;/apex/QuickView?&amp;isdtp=vw&apos;);
} else {   
    window.location = &quot;/apex/QuickView&quot;;
}</url>
</CustomPageWebLink>
