<apex:component allowDML="true">
     <!--  
    Type:       Component
    Purpose:    returned the search results
    
    Used by:    Pkb_Template vf page  
    -----------------------------------------------------------------
    History:
        
        04-Jun-2012 D.Yu                     Updated: 5130 - Enquiry link should open on the same window
        22-Oct-2012 I.Castillo               Updated: 5411 - Removed Live Chat reference
    -->
    <apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
    <apex:attribute name="showHeaderInfo" type="Boolean" required="true" description="flag to indicate whether to show results header and empty results message" />
    
    <!-- note that noResultsFound is actually a string, not a boolean, due to the inability to 
         explicitly declare types in VF apex:variable tags, so must pass the strings 'true' and 'false' instead of using an expression that returns true or false -->      
    <apex:variable var="noResultsFound" value="{!IF(pkbCon.foundRecommended, 'false', 'true')}" />
    <apex:variable var="currPage" value="{!IF(pkbCon.displayContactUs, 1, pkbCon.currPage)}" />
    <apex:variable var="varMore" value="false" />
    <apex:form >
        <apex:outputPanel layout="block" id="results">
            <div id="results">
                <apex:outputText rendered="{!showHeaderInfo}">
                    <h3 class="section" style="margin-left: 50px; margin-right: 60px;">{!$Label.PKB2_Search_Results}</h3>
                    <h3 class="section" style="margin-left: 50px; margin-right: 60px;">
                        {!$Label.PKB2_You_Searched_For}: <i>{!pkbCon.urlSearchQuery}</i>
                        <apex:outputText escape="false" rendered="{!NOT(ISBLANK(pkbCon.selectedCategory))}"><br/>{!$Label.PKB2_Within_Category}: <i>{!pkbCon.selectedPopCategoryLabel}</i></apex:outputText>
                    </h3>
                </apex:outputText>
                <apex:outputPanel layout="block" styleClass="recommendedArticles" rendered="{!(pkbCon.foundRecommended) && (pkbCon.currPage == 1)}">
                    <apex:repeat var="a" value="{!pkbCon.recommendedKads}">
                        <c:pkb_article pkbCon="{!pkbCon}" 
                          aid="{!a.id}"
                          title="{!a.title}"
                          summary="{!a.summary}"
                          urlName="{!a.urlName}"
                          articleTypeName="{!a.articleTypeName}"
                          articleTypeLabel="{!a.articleTypeLabel}"
                          lastModifiedDate="{!a.lastModifiedDate}"
                          firstPublishedDate="{!a.firstPublishedDate}"
                          lastPublishedDate="{!a.lastPublishedDate}"
                        />
                        <apex:variable var="noResultsFound" value="false" />
                    </apex:repeat>
                     <div class="rec">{!$Label.PKB2_Recommended}</div>
                </apex:outputPanel>
                <apex:panelGrid width="100%">
                    <table width="560px" cellspacing="0" cellpadding="0" style="margin-left: 50px;" >
                        <tr>
                            <th class="rich-table-thead" style="background-color: #EFF8FD; width:70%;">Article title</th>
                            <th class="rich-table-thead" style="background-color: #EFF8FD; width:30%; text-align: center;">Ratings</th>
                        </tr>
                    </table>
                    <knowledge:articleList articleVar="a" 
                        pageSize="{!pkbcon.articlesPerPage}" 
                        categories="{!pkbCon.selectedCategory}"
                        hasMoreVar="more"
                        keyword="{!pkbCon.urlSearchQuery}"
                        language="{!pkbCon.selectedLanguage}"
                        pageNumber="{!currPage}">
                        <table width="560px" cellspacing="0" cellpadding="0" style="margin-left: 50px;" >
                            <tr>
                                <td style="width: 70%;">
                                    <c:pkb_article pkbCon="{!pkbCon}" 
                                      aid="{!a.id}"
                                      title="{!a.title}"
                                      summary="{!a.summary}"
                                      urlName="{!a.urlName}"
                                      articleTypeName="{!a.articleTypeName}"
                                      articleTypeLabel="{!a.articleTypeLabel}"
                                      lastModifiedDate="{!a.lastModifiedDate}"
                                      firstPublishedDate="{!a.firstPublishedDate}"
                                      lastPublishedDate="{!a.lastPublishedDate}"
                                    />
                                </td>
                                <td style="width: 30%; text-align: center;">
                                    <c:pkb_rating aid="{!a.id}"/>
                                </td> 
                            </tr>
                        </table>
                        <apex:variable var="varMore" value="{!more}"/>
                        <apex:variable var="noResultsFound" value="false" />
                        <script type="text/javascript">noResultsFound = {!noResultsFound};</script>
                    </knowledge:articleList>
                </apex:panelGrid>
                <apex:outputPanel layout="block" rendered="{!(noResultsFound == 'true') && (NOT(pkbCon.displayContactUs))}" style="margin-top: 10px; margin-left: 50px; width:560px;">
                    {!$Label.PKB2_No_Results}<br/><br/>
                </apex:outputPanel>
                <center>
                    <apex:outputPanel layout="block" style="margin-top: 10px; width: 100%;" styleClass="resultsPaginationLinks" rendered="{!NOT(pkbCon.displayContactUs)}">
                        <div style="width:100%;">
                            <apex:actionStatus id="status">
                                <apex:facet name="start"><apex:image value="{!$Resource.PortalAjaxLoader}" /></apex:facet>
                                <apex:facet name="stop"></apex:facet>
                            </apex:actionStatus>&nbsp; &nbsp; 
                            <apex:commandLink action="{!pkbCon.firstPage}" rerender="results" rendered="{!(pkbCon.currPage > 2)}" status="status"><apex:image value="{!$Resource.pkb_first}"></apex:image></apex:commandLink>
                            &nbsp;  
                            <apex:commandLink action="{!pkbCon.prevPage}" rerender="results" rendered="{!(pkbCon.currPage > 1)}" status="status"><apex:image value="{!$Resource.pkb_previous}"></apex:image>&nbsp;{!$Label.PKB2_Previous_Link}</apex:commandLink>
                            &nbsp;
                            <apex:commandLink action="{!pkbCon.nextPage}" rerender="results" status="status" id="nextBtn">{!$Label.PKB2_Next_Link}&nbsp;<apex:image value="{!$Resource.pkb_next}"></apex:image>
                                <script  type="text/javascript">
                                    if ("{!varMore}" == "false"){ 
                                        document.getElementById('{!$Component.nextBtn}').style.visibility = 'hidden';
                                    }
                                </script>
                            </apex:commandLink>
                        </div>
                    </apex:outputPanel>
                </center>
                <br/>
                <apex:outputPanel layout="block" style="margin-top: 10px; margin-left: 50px; width:560px;">
                    <label><h3 style="border-bottom: 0px;">Can’t find what you’re looking for?</h3></label>
                    <label>Send us an online <a href="{!$Page.PortalEnquiries}?searchText={!pkbCon.urlSearchQuery}">enquiry</a>.</label>
                </apex:outputPanel>
                <apex:outputText value="{!pkbCon.maxSize}"/>
                <apex:outputText rendered="{!pkbCon.displayContactUs && pkbCon.searchExecuted}">
                  <script type="text/javascript">if ({!noResultsFound}) prepareToRenderOverlay();</script>
                </apex:outputText>   
                <script type="text/javascript">hideNext(); hideResultsRss(); hideImmediateHelp({!noResultsFound});
                </script>
            </div>
        </apex:outputPanel>
    </apex:form>
</apex:component>