<apex:component allowDML="true" id="pkbNarrow">
	<!--
    Type:      Component
    Purpose:   Category filter component in PKB_Template
    
    Used By:    pkb_Template VF Page
    ---------------------------------------------------------------
    History:

    19-May-2012 DYu         Updated: standardize layout
    -->
	<apex:attribute name="pkbCon" type="pkb_Controller" required="true" description="handle to the pkb controller" />
	<apex:attribute name="caller"  type="string" description="handle Filter String"  required="false"  />
	
	<apex:outputPanel rendered="{!caller!='Home'}">
		<apex:outputPanel layout="block" styleClass="narrowSearch" rendered="{!pkbCon.displayNarrow}" id="narrowSearch">
			<apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory1}">
		    	<c:pkb_categoryselect catNum="1" 
		         catGroup="{!pkbCon.categoryGroup1}" 
		         catGroupLabel="{!pkbCon.categoryLabel1}" 
		         rootCat="{!pkbCon.rootCategory1}"
		         customerType="{!pkbCon.customerType}" />
			</apex:outputPanel>
		
		    <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory2}">
		       	<c:pkb_categoryselect catNum="2" 
		         catGroup="{!pkbCon.categoryGroup2}" 
		         catGroupLabel="{!pkbCon.categoryLabel2}" 
		         rootCat="{!pkbCon.rootCategory2}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
		
		     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory3}">
		     	<c:pkb_categoryselect catNum="3" 
		         catGroup="{!pkbCon.categoryGroup3}" 
		         catGroupLabel="{!pkbCon.categoryLabel3}" 
		         rootCat="{!pkbCon.rootCategory3}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
	   </apex:outputPanel>
   </apex:outputPanel>
   
   <apex:outputPanel rendered="{!caller=='Home'}">
   		<apex:outputPanel layout="block" styleClass="narrowSearch" rendered="{!pkbCon.displayNarrow}" id="narrowSearch2">
   			<apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory1}">
		       	<c:pkb_categoryselect catNum="1" 
		         catGroup="{!pkbCon.categoryGroup1}" 
		         catGroupLabel="" 
		         rootCat="{!pkbCon.rootCategory1}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
		
		     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory2}">
		     	<c:pkb_categoryselect catNum="2" 
		         catGroup="{!pkbCon.categoryGroup2}" 
		         catGroupLabel="" 
		         rootCat="{!pkbCon.rootCategory2}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
		
		     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory3}">
		     	<c:pkb_categoryselect catNum="3" 
		         catGroup="{!pkbCon.categoryGroup3}" 
		         catGroupLabel="" 
		         rootCat="{!pkbCon.rootCategory3}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
   		</apex:outputPanel>
	</apex:outputPanel>
	<script type="text/javascript">setCurrCategories();</script>
</apex:component>