<!--  
    Type:       Visualforce Page
    Purpose:    Public Knowledge Base Articles Search            

    Used By:    PublicSupportPage
    ---------------------------------------------------------------
    History:

    17-May-2013 Mat Isidro (Cloud Sherpas)    Created (TT10625 - Public General Enquiry Form and Knowledge Base Articles)
    12-Aug-2013 Nathan Patterson			  TT10625 - Changed related links to be the field rather than outputtext to get the correct formating
-->
<apex:component allowDML="true">
<apex:attribute name="pkbCon" type="pkb_Controller2" required="true" description="handle to the pkb controller" />
	<style>
		a {
		    color: #0097D2 !important;
		    text-decoration: none !important;
		    font-size: 11.25pt !important;
		}
		
		a:hover {
		    color: #0072BC !important;
		    text-decoration: none !important;
		    font-size: 11.25pt !important;
		}
	</style>
  <apex:outputPanel styleClass="relatedArticles" layout="block">
  	<br/>
    <div style="font-weight: bold; color: #000000; font-style: normal; font-family: 'Arial','Helvetica',sans-serif; font-size: 11.25pt">{!$Label.PKB2_Related_Articles}</div>
    <br/>
    <apex:outputPanel layout="block" styleClass="searchDrillr">
      <!-- knowledge:articleList articleVar="a" 
        pageSize="{!pkbCon.relatedArticles+1}"
        keyword="{!pkbCon.theKad.title}"
        pageNumber="1"
        language="{!pkbCon.selectedLanguage}">
        <apex:variable var="typeName" value="{!SUBSTITUTE(a.articleTypeName, '__kav', '')}" />
        <apex:variable var="feedback" value="{!pkbCon.feedbackSourceParam}={!pkbCon.feedbackRelated}" />
        <apex:variable var="params" value="{!IF(ISBLANK(pkbCon.allSearchParams), feedback, pkbCon.allSearchParams+ '&' +feedback)}" />
        <apex:variable var="articleURL" value="{!$Site.CurrentSiteUrl}articles{!pkbCon.selectedLanguageURL}{!typeName}/{!a.urlName}" />
        <apex:outputPanel layout="block" rendered="{!(LEFT(pkbCon.theArticle.Id, 15) != LEFT(a.Id, 15))}" style="margin-bottom: 5px;">
           <a class="relatedLink" href="{!articleURL}/?{!params}">{!a.Title}</a>
        </apex:outputPanel>
       </knowledge:articleList -->
       <apex:outputField value="{!pkbCon.theFAQArticle.Related_Articles_Public_Site__c}" rendered="{!pkbCon.articleText = 'FAQ'}"/>
       <apex:outputField value="{!pkbCon.theHowToArticle.Related_Articles_Public_Site__c}" rendered="{!pkbCon.articleText = 'HOWTO'}"/>
    </apex:outputPanel>

  </apex:outputPanel>

</apex:component>