<!--  
    Type:       Visualforce Page
    Purpose:    Public Knowledge Base Articles Search            

    Used By:    PublicSupportPage
    ---------------------------------------------------------------
    History:

    16-May-2013 Mat Isidro (Cloud Sherpas)    Created (TT10625 - Public General Enquiry Form and Knowledge Base Articles)
    07-Jun-2013 Mat Isidro (Cloud Sherpas)	Commented out codes that are not necessary for this component	    
-->
<apex:component allowDML="true" id="pkbNarrow">
	<apex:attribute name="pkbCon" type="pkb_Controller2" required="true" description="handle to the pkb controller" />
	<apex:attribute name="caller"  type="string" description="handle Filter String"  required="false"  />
	
	<apex:outputPanel rendered="{!caller!='Home'}">
		<apex:outputPanel layout="block" styleClass="narrowSearch" rendered="{!pkbCon.displayNarrow}" id="narrowSearch">
			<apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory1}">
		    	<c:pkb_categoryselect2 catNum="1" 
		         catGroup="{!pkbCon.categoryGroup1}" 
		         catGroupLabel="{!pkbCon.categoryLabel1}" 
		         rootCat="{!pkbCon.rootCategory1}"
		         customerType="{!pkbCon.customerType}" />
			</apex:outputPanel>
<!-- 		
		    <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory2}">
		       	<c:pkb_categoryselect2 catNum="2" 
		         catGroup="{!pkbCon.categoryGroup2}" 
		         catGroupLabel="{!pkbCon.categoryLabel2}" 
		         rootCat="{!pkbCon.rootCategory2}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
		
		     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory3}">
		     	<c:pkb_categoryselect2 catNum="3" 
		         catGroup="{!pkbCon.categoryGroup3}" 
		         catGroupLabel="{!pkbCon.categoryLabel3}" 
		         rootCat="{!pkbCon.rootCategory3}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
-->		     
	   </apex:outputPanel>
   </apex:outputPanel>

<!--     
   <apex:outputPanel rendered="{!caller=='Home'}">
   		<apex:outputPanel layout="block" styleClass="narrowSearch" rendered="{!pkbCon.displayNarrow}" id="narrowSearch2">
   			<apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory1}">
		       	<c:pkb_categoryselect2 catNum="1" 
		         catGroup="{!pkbCon.categoryGroup1}" 
		         catGroupLabel="" 
		         rootCat="{!pkbCon.rootCategory1}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
		
		     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory2}">
		     	<c:pkb_categoryselect2 catNum="2" 
		         catGroup="{!pkbCon.categoryGroup2}" 
		         catGroupLabel="" 
		         rootCat="{!pkbCon.rootCategory2}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
		
		     <apex:outputPanel layout="block" styleClass="searchDrill" rendered="{!pkbCon.displayCategory3}">
		     	<c:pkb_categoryselect2 catNum="3" 
		         catGroup="{!pkbCon.categoryGroup3}" 
		         catGroupLabel="" 
		         rootCat="{!pkbCon.rootCategory3}"
		         customerType="{!pkbCon.customerType}" />
		     </apex:outputPanel>
   		</apex:outputPanel>
	</apex:outputPanel>
-->

	<script type="text/javascript">setCurrCategories();</script>
</apex:component>