<!--  
    Type:       Visualforce Page
    Purpose:    Public Knowledge Base Articles Search            

    Used By:    PublicSupportPage
    ---------------------------------------------------------------
    History:

    17-May-2013 Mat Isidro (Cloud Sherpas)    Created (TT10625 - Public General Enquiry Form and Knowledge Base Articles)
-->
<apex:component allowDML="true" controller="pkb_Controller2">
    <c:pkb_js2 pkbCon="{!pkbCon}" />
<apex:attribute name="showBackLinks" type="Boolean" required="false" description="flag to indicate if 'back to...' buttons should be shown" />
<apex:variable var="pageNum" value="{!pkbCon.pageNumParam}={!pkbCon.currPage}" />
    <form class="form" id="searchAskForm">
        <div>
            <div id="searchAskInputContainer">
                    <input onfocus="clearPrompt(this);" 
                      onblur="restorePrompt(this); buildSearchHref();"
                      onkeypress="checkForEnter(event, this);"
                      title="{!pkbCon.searchPrompt}" 
                      value="{!$CurrentPage.parameters.q}"
                      type="text" 
                      name="inputboxform"
                      class="{!IF(pkbCon.enteredSearchQuery == pkbCon.searchPrompt, 'default', '')}" 
                      id="searchAskInput" 
                      style="width:400px;-moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none;"></input> <!-- {!pkbCon.enteredSearchQuery} -->
            </div>
        </div>
    </form>
  
</apex:component>