<!--  
    Type:       Visualforce Page
    Purpose:    Public Knowledge Base Articles Search            

    Used By:    PublicSupportPage
    ---------------------------------------------------------------
    History:

    17-May-2013 	Mat Isidro (Cloud Sherpas)	Created (TT10625 - Public General Enquiry Form and Knowledge Base Articles)
    06-Jun-2013		Mat Isidro (Cloud Sherpas)	Modified for theme matching	with portal	
    07-Jun-2013 	Mat Isidro (Cloud Sherpas)	Commented out codes that are not necessary for this component	    
-->
<apex:component allowDML="true">
    <apex:attribute name="pkbCon" type="pkb_Controller2" required="true" description="handle to the pkb controller" />
    <apex:attribute name="showHeaderInfo" type="Boolean" required="true" description="flag to indicate whether to show results header and empty results message" />
    <apex:attribute name="columnSize" type="String" required="true" description="determine which way we should align the results table" />
    
    <!-- note that noResultsFound is actually a string, not a boolean, due to the inability to 
         explicitly declare types in VF apex:variable tags, so must pass the strings 'true' and 'false' instead of using an expression that returns true or false -->      
    <apex:variable var="noResultsFound" value="{!IF(pkbCon.foundRecommended, 'false', 'true')}" />
    <apex:variable var="currPage" value="{!IF(pkbCon.displayContactUs, 1, pkbCon.currPage)}" />
    <apex:variable var="varMore" value="false" />
    <apex:form >
        <apex:outputPanel layout="block" id="results">
            <div id="results">
                <apex:outputText rendered="{!showHeaderInfo}">
<!--    
                    <h3 class="section" style="margin-left: 50px; margin-right: 60px;">{!$Label.PKB2_Search_Results}</h3>
                    <h3 class="section" style="margin-left: 50px; margin-right: 60px;">
                        {!$Label.PKB2_You_Searched_For}: <i>{!pkbCon.urlSearchQuery}</i>
                        <apex:outputText escape="false" rendered="{!NOT(ISBLANK(pkbCon.selectedCategory))}"><br/>{!$Label.PKB2_Within_Category}: <i>{!pkbCon.selectedPopCategoryLabel}</i></apex:outputText>
                    </h3>
-->                   
					<table width="{!columnSize}%" align="center">
					    <tr>
					    	<td>
								<p style="font-family: Tahoma; font-size: 10pt;"><b>{!$Label.PKB2_Search_Results}</b></p>
					    	</td>
					    </tr>
					</table> 
                    
                </apex:outputText>
<!--    
                <apex:outputPanel layout="block" styleClass="recommendedArticles" rendered="{!(pkbCon.foundRecommended) && (pkbCon.currPage == 1)}">
                    <apex:repeat var="a" value="{!pkbCon.recommendedKads}">
                        <c:pkb_article2 pkbCon="{!pkbCon}" 
                          aid="{!a.id}"
                          title="{!a.title}"
                          summary="{!a.summary}"
                          urlName="{!a.urlName}"
                          articleTypeName="{!a.articleTypeName}"
                          articleTypeLabel="{!a.articleTypeLabel}"
                          lastModifiedDate="{!a.lastModifiedDate}"
                          firstPublishedDate="{!a.firstPublishedDate}"
                          lastPublishedDate="{!a.lastPublishedDate}"
                        />
                        <apex:variable var="noResultsFound" value="false" />
                    </apex:repeat>
                     <div class="rec">{!$Label.PKB2_Recommended}</div>
                </apex:outputPanel>
-->                
                <apex:panelGrid width="100%">
                    <table width="{!columnSize}%" align="center" style="background-color: #EFF8FD" cellpadding="5">
                        <tr>
<!--    
                            <th class="rich-table-thead" style="background-color: #EFF8FD; width:70%; text-align: left;" >Article Title</th>
                            <th class="rich-table-thead" style="background-color: #EFF8FD; width:30%; text-align: center;">Ratings</th>
                            <th class="rich-table-thead" style="width:70%; text-align: left;" ><div style="font-family: Tahoma; font-size: 10pt;">Article title</div></th>
                            <th class="rich-table-thead" style="width:30%; text-align: center;"><div style="font-family: Tahoma; font-size: 10pt;">Ratings</div></th>
-->
							<th style="background-color: #EFF8FD; width: 70%; min-width:380px; text-align: left; font-family: Tahoma; font-size: 10pt;">Article title</th> 
							<th style="background-color: #EFF8FD; width: 30%; min-width:80px; text-align: center; font-family: Tahoma; font-size: 10pt;">Popularity</th>                         
                        </tr>
                    </table>
                    
                    <knowledge:articleList articleVar="a" 
                        pageSize="{!pkbcon.articlesPerPage}" 
                        categories="{!pkbCon.selectedCategory}"
                        hasMoreVar="more"
                        keyword="{!pkbCon.urlSearchQuery}"
                        language="{!pkbCon.selectedLanguage}"
                        pageNumber="{!currPage}">
                        <table width="{!columnSize}%" align="center" cellpadding="5">
                            <tr>
                                <td style="width: 70%; text-align: left; min-width:380px">
                                    <c:pkb_article2 pkbCon="{!pkbCon}" 
                                      aid="{!a.id}"
                                      title="{!a.title}"
                                      summary="{!a.summary}"
                                      urlName="{!a.urlName}"
                                      articleTypeName="{!a.articleTypeName}"
                                      articleTypeLabel="{!a.articleTypeLabel}"
                                      lastModifiedDate="{!a.lastModifiedDate}"
                                      firstPublishedDate="{!a.firstPublishedDate}"
                                      lastPublishedDate="{!a.lastPublishedDate}"
                                    />
                                </td>
                                <td style="width: 30%; text-align: center; min-width:80px">
                                    <c:pkb_view aid="{!a.id}"/>
                                </td> 
                            </tr>
                        </table>
                        <apex:variable var="varMore" value="{!more}"/>
                        <apex:variable var="noResultsFound" value="false" />
                        <script type="text/javascript">noResultsFound = {!noResultsFound};</script>
                    </knowledge:articleList>
                </apex:panelGrid>
                <apex:outputPanel layout="block" rendered="{!(noResultsFound == 'true') && (NOT(pkbCon.displayContactUs))}">
					<table width="50%" align="center">
					    <tr>
					    	<td>
			                    &nbsp;
					    	</td>
					    </tr>					    
					    <tr>
					    	<td>
			                    <div style="font-family: Tahoma; font-size: 10pt;">{!$Label.PKB2_No_Results}</div>
					    	</td>
					    </tr>
					    <tr>
					    	<td>
			                    &nbsp;
					    	</td>
					    </tr>					    
					</table>                     
                    
                </apex:outputPanel>
                
                
                <center>
                    <apex:outputPanel id="navigate" layout="block" style="margin-top: 10px; width: 100%;" styleClass="resultsPaginationLinks" rendered="{!NOT(pkbCon.displayContactUs)}">
                        <div style="width:100%;">
                            <apex:actionStatus id="status">
                                <apex:facet name="start"><apex:image value="{!$Resource.PortalAjaxLoader}" /></apex:facet>
                                <apex:facet name="stop"></apex:facet>
                            </apex:actionStatus>&nbsp; &nbsp; 
                            <apex:commandLink action="{!pkbCon.firstPage}" rerender="results" rendered="{!(pkbCon.currPage > 2)}" status="status"><apex:image value="{!$Resource.pkb_first}"></apex:image></apex:commandLink>
                            &nbsp;  
                            <apex:commandLink style="font-family: Tahoma; font-size: 10pt;" action="{!pkbCon.prevPage}" rerender="results" rendered="{!(pkbCon.currPage > 1)}" status="status"><apex:image style="border-style: none;" title="Previous" value="{!$Resource.pkb_previous}"></apex:image>&nbsp;{!pkbCon.currPage - 1}&nbsp;</apex:commandLink>
                            &nbsp;
                            
							<apex:outputLabel style="font-family: Tahoma; font-size: 10pt;" value="{!pkbCon.currPage}"/>
							&nbsp;
						
<!--  
                            <apex:commandLink style="font-family: Tahoma; font-size: 10pt;" action="{!pkbCon.nextPage}" rerender="results" status="status" id="nextBtn">{!$Label.PKB2_Next_Link}  {!pkbCon.currPage * pkbCon.articlesPerPage + 1 - 10}  {!if(pkbCon.featuredKads - (pkbCon.currPage * pkbCon.articlesPerPage) > 0, pkbCon.featuredKads.size(), pkbCon.currPage * pkbCon.articlesPerPage)} &nbsp;<apex:image title="Next" value="{!$Resource.pkb_next}"></apex:image>
-->      
                            <apex:commandLink style="font-family: Tahoma; font-size: 10pt;" action="{!pkbCon.nextPage}" rerender="results" status="status" id="nextBtn">&nbsp;{!pkbCon.currPage + 1}&nbsp;<apex:image style="border-style: none;" title="Next" value="{!$Resource.pkb_next}"></apex:image>
                                <script  type="text/javascript">
                                    if ("{!varMore}" == "false"){ 
                                        document.getElementById('{!$Component.nextBtn}').style.visibility = 'hidden';
                                    }
                                </script>
                            </apex:commandLink>
                        </div>
                        <script  type="text/javascript">
                            if ("{!varMore}" == "false" && "{!pkbCon.currPage}" == "1"){ 
                                document.getElementById('{!$Component.navigate}').style.visibility = 'hidden';
                            }
                        </script>
                    </apex:outputPanel>
                </center>
                <br/>
<!--                  
                <apex:outputPanel layout="block" style="margin-top: 10px; margin-left: 50px; width:560px;">
                    <label><h3 style="border-bottom: 0px;">Can’t find what you’re looking for?</h3></label>
                    <label>Send us an online <a href="{!$Page.PublicEnquiriesPage}?searchText={!pkbCon.urlSearchQuery}">enquiry</a>.</label>
                </apex:outputPanel>
-->      
                <apex:outputText value="{!pkbCon.maxSize}"/>
                <apex:outputText rendered="{!pkbCon.displayContactUs && pkbCon.searchExecuted}">
                  <script type="text/javascript">if ({!noResultsFound}) prepareToRenderOverlay();</script>
                </apex:outputText>   
                <script type="text/javascript">hideNext(); hideResultsRss(); hideImmediateHelp({!noResultsFound});
                </script>
            </div>
        </apex:outputPanel>
    </apex:form>
</apex:component>