<!--
    Type:      Component
    Purpose:   Popup message box
     
    Used By:   SEWEventsSingleLocation, SEWEventsLocation
    ---------------------------------------------------------------
    History:

    05/06/2014 npatterson				        Created

-->
<apex:component id="msgBox">
    <script type="text/javascript" >
        function loadMsgBox(left, top) {
            loading(); // loading
            loadPopup(left, top);
            return false;
        }
            
           jQuery(function($) { 
            /* event for close the popup */
            $("div.close").hover(
                            function() {
                                $('span.ecs_tooltip').show();
                            },
                            function () {
                                $('span.ecs_tooltip').hide();
                            }
                        );
            
            $("div.close").click(function() {
                disablePopup();  // function close pop up
            });
            
            $(this).keyup(function(event) {
                if (event.which == 27) { // 27 is 'Ecs' in the keyboard
                    disablePopup();  // function close pop up
                }  	
            });
            
            $("div#backgroundPopup").click(function() {
                disablePopup();  // function close pop up
            });
            
            $('a.livebox').click(function() {
                alert('Hello World!');
            return false;
            });
            
        	}); // jQuery End
             /************** start: functions. **************/
            function loading() {
                $("div.loader").show();  
            }
            function closeloading() {
                $("div.loader").fadeOut('normal');  
            }
            
            var popupStatus = 0; // set value
            
    		function setDetails(backgroundURL, height, width, headerText, headerColour, bodyText, bodyColour, urlLink, urlText, urlColour, showCloseIcon){
                $("#toPopup")[0].style.backgroundImage = 'url(\'' + backgroundURL + '\')';
                $("#toPopup")[0].style.height = height;
                $("#toPopup")[0].style.width = width;
                
                if (headerText != null && headerText != '') {
                	$("#popupHeader")[0].innerHTML = headerText;
                }
                
                if (headerColour != null && headerColour != '') {
                	$("#popupHeader")[0].style.color = headerColour;
                }
                
                if (bodyText != null && bodyText != '') {
                	$("#popupBody")[0].innerHTML = bodyText;
                }
                
                if (bodyColour != null && bodyColour != '') {
                	$("#popupBody")[0].style.color = bodyColour;
                }
                
                if(urlLink != null && urlLink != ''){
                    $("#popupLinkRef")[0].innerHTML = urlText;
                    $("#popupLinkRef")[0].href = urlLink;
                    $("#popupLinkRef")[0].style.color = urlColour;
                    $("#popupLink")[0].style.display="";
                }
                else {
                    $("#popupLink")[0].style.display="none";
                }
                
                if (showCloseIcon) {
                    $("div.close")[0].style.display="";
                }
                else {
                    $("div.close")[0].style.display="none";
                }
                
            }
    
            function loadPopup(left, top) { 
                if(popupStatus == 0) { // if value is 0, show popup
                    closeloading(); // fadeout loading
                    $("#toPopup").fadeIn(); // slideup popup div
                    $("#toPopup")[0].style.left = left;
                    $("#toPopup")[0].style.top = top;
                    $("#backgroundPopup").css("opacity", "0.7"); // css opacity, supports IE7, IE8
                    $("#backgroundPopup").fadeIn(0001); 
                    popupStatus = 1; // and set value to 1
                }	
            }
                
            function disablePopup() {
                if(popupStatus == 1) { // if value is 1, close popup
                    $("#toPopup").fadeOut("fast");  
                    $("#backgroundPopup").fadeOut("fast");  
                    popupStatus = 0;  // and set value to 0
                }
            }
            /************** end: functions. **************/
        
    </script>
    <style>
    	#backgroundPopup { 
            z-index:1;
            position: fixed;
            display:none;
            height:100%;
            width:100%;
            background:transparent;	
            top:0px;  
            left:0px;
        }
        #toPopup {
            background: url(' ') no-repeat scroll 0 0 transparent;
        	background-size: contain;
            border: 0px ;
            display: none;
            font-size: 1.0em;
            position: fixed;
            z-index: 2;
        }
        div.loader {
            background: url("../img/loading.gif") no-repeat scroll 0 0 transparent;
            height: 32px;
            width: 32px;
            display: none;
            z-index: 9999;
            top: 40%;
            left: 50%;
            position: absolute;
            margin-left: -10px;
        }
        div.close {
            background-color: transparent;
            bottom: 24px;
            cursor: pointer;
            float: right;
            height: 30px;
            left: 27px;
            position: relative;
            width: 30px;
            margin-right: 5%;
    		margin-top: 9%;
        	color: #FFFFFF;
        }
        div#popup_content {
            margin: 5% 12%;
        }
        div#popupHeader {
        	font-weight: bold;
        	font-weight: bold;
            padding: 5px 0px;
            font-size: 1.1em;
        }
        div#popupBody {
            padding-bottom: 5px;
            font-size: 1.0em;
        }
    </style>
    <div id="toPopup"> 
    	<div id="popup_content"> <!--your content start-->
            <div class="close">X</div>
            <div id="popupHeader">
            </div>
            <div id="popupBody">
            </div>
            <div id="popupLink" style="display: none;">
                <a href="#" id="popupLinkRef" target="_new"></a>
            </div>
        </div> <!--your content end-->
    
    </div> <!--toPopup end-->
    
	<div class="loader"></div>
   	<div id="backgroundPopup"></div>
</apex:component>