<apex:component controller="QASPopupComponent_Controller" id="theComponent">
    <!-- 
    Type:       Apex Component
    Purpose:    Display the QaS pop up page used in ECO form.  Need to create this as other work is in
    			progress to replace the iframe, but has been put on hold.  Also, have taken overseas address away 
    ---------------------------------------------------------------
    History:
    
    27-Aug-2012 Nathan Patterson		 	US537 - Created
    -->
    
    <div id="qaspopupcomponentid">
    	<apex:pageMessages id="cmpMsg" />
    </div>
    
    <!-- Please type in your address in the search box below.-->
    <br/>
    <div style="margin-top:5px; display:block; font-size: 17px;">
        <apex:commandLink onclick="showManual('manual');return false;" >Can't find Australian address?</apex:commandLink>
    </div>
    <p/>
    
    <apex:outputPanel id="searchFramePanel">
	   <table cellpadding="0" style="border-spacing: 0" id="theTable">
	       <tr>
	           <td>
	               <apex:iframe src="{!qasiFrameURL}" width="415" height="260" id="searchFrame"/>
	           </td>
	       </tr>
	   </table>
    </apex:outputPanel>
</apex:component>