<apex:component controller="QASPopupComponent_Controller" >

    <apex:pageMessages />
    Please type in your address in the search box below.
    <br/>
    <div style="margin-top:5px; display:block">
        <apex:commandLink onclick="showManual();return false;" >Can't find your address?</apex:commandLink>
    </div>
    <p/>
    
    <table cellpadding="0" style="border-spacing: 0">
        <tr>
            <td>
                <apex:iframe src="{!qasiFrameURL}" width="415" height="260"/>
            </td>
        </tr>
    </table>
    
</apex:component>